# SpringBoot-AngularJs-SpringSecurity

./: README.md  pom.xml
src/main/java/org/tewelle/: Application.java
src/main/java/org/tewelle/config/: SpringConfiguration.java
src/main/java/org/tewelle/controllers/: PatientController.java  RadiographController.java  UserController.java
src/main/java/org/tewelle/models/: Authority.java  Error.java  Response.java  Token.java
src/main/java/org/tewelle/persistent/entity/: Doctor.java  Patient.java  Radiograph.java
src/main/java/org/tewelle/repository/: DoctorDao.java  PatientDao.java  RadiographDao.java  TokenDao.java
src/main/java/org/tewelle/services/: RememberMeServices.java  SecurityUtils.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/public/: 403.html  addpatient.html  addradiograph.html  error.html  header.html  home.html  index.html  karma.conf.js  login.html  patients.html  radiographs.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js  constants.js  controllers.js  controllers_test.js  services.js
src/main/wro/: main.less  wro.xml
src/test/java/controllers/: SpringBootUiApplicationTests.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllersSpec.js
